# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#

authoritative;
allow bootp;
default-lease-time	86400;  # 1 day
max-lease-time		172800;	# 2 days
next-server		192.168.1.6;

subnet 192.168.1.0 netmask 255.255.255.0 {
	# beware /etc/hosts.{allow,deny}
	# on my lan, 192.168.1.1 to 192.168.1.9 are statically assigned
	option routers		192.168.1.1;
	range			192.168.1.100 192.168.1.200;

	# PXE stuff
	filename		"pxelinux.0";
}
