[bing-non-oss]
name=bing-non-oss
enabled=1
autorefresh=0
baseurl=http://mirrors.ustc.edu.cn/opensuse/distribution/leap/$releasever/repo/non-oss/
path=/
type=rpm-md
keeppackages=0

[bing-oss]
name=bing-oss
enabled=1
autorefresh=0
baseurl=http://mirrors.ustc.edu.cn/opensuse/distribution/leap/$releasever/repo/oss/
path=/
type=rpm-md
keeppackages=0

[bing-packman]
name=bing-packman
enabled=1
autorefresh=0
baseurl=http://mirrors.ustc.edu.cn/packman/suse/openSUSE_Leap_$releasever/
path=/
type=rpm-md
keeppackages=0

[bing-up-non-oss]
name=bing-up-non-oss
enabled=1
autorefresh=0
baseurl=http://mirrors.ustc.edu.cn/opensuse/update/leap/$releasever/non-oss/
path=/
type=rpm-md
keeppackages=0

[bing-up-oss]
name=bing-up-oss
enabled=1
autorefresh=0
baseurl=http://mirrors.ustc.edu.cn/opensuse/update/leap/$releasever/oss/
path=/
type=rpm-md
keeppackages=0
