unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind z send-prefix

set -g default-terminal "screen-256color"
set -g status-style bg=black
set -g status-style fg=white

setw -g window-status-style fg=cyan
setw -g window-status-style bg=default
#setw -g window-status-style attr=dim

setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red
#setw -g window-status-current-style attr=bright

set -g pane-border-style fg=green
set -g pane-border-style bg=black
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=yellow

#set -g status-right "|%m-%d|%H:%M"
set -g status-right "openSUSE"
setw -g mode-keys vi
setw -g allow-rename off
setw -g automatic-rename on

set-option -g pane-active-border-style bg=default
set-option -g pane-active-border-style fg=colour208
