listen-port=10781
dht-listen-port=10783
#disable-ipv6=true
enable-dht=true
enable-dht6=true
seed-ratio=1.0
max-upload-limit=100K
ftp-pasv=true
bt-save-metadata=true
bt-seed-unverified=true
bt-enable-lpd=true
enable-peer-exchange=true
#input-file=/home/taoweb/.aria2/save.ss
save-session=/home/taoweb/.aria2/save.ss
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,http://tracker3.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://open.demonii.si:1337/announce,udp://tracker.torrent.eu.org:451/announce,udp://ipv4.tracker.harry.lu:80/announce,http://vps02.net.orel.ru:80/announce,http://re-tracker.uz:80/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker.uw0.xyz:6969/announce
