set default=1
set timeout=-1
#set superusers=root
#password root linux
#password msdos freedos
#password debian slack
#password_pbkdf2 root grub.pbkdf2.sha512.10000.hash
#color blue/green yellow/red white/magenta white/magenta
set color_normal=light-gray/black

#menuentry "Microsoft Windows" --users "msdos debian" {
menuentry 'Micrsoft Windows' --id winxp {
        set root='hd0,msdos1'
        chainloader +1
}

#menuentry "Slackware Linux" --users debian {
menuentry "Slackware Linux" {
	insmod ext2
	set root='hd0,6'
	set gfxpayload=1024x768x8,1024x768
	linux /vmlinuz root=/dev/sda7 rootfstype=ext4 ro nomodeset
	initrd /initrd.gz
}

#menuentry "Disk Operating System" {
#	set root='hd0,6'
#	linux16 /pxe/imgs/memdisk c=40 h=8 s=36
#	initrd16 /pxe/imgs/drdos.img
#}

#menuentry "Slackware Huge" {
#	insmod ext2
#	set root='hd0,6'
#	set gfxpayload=1024x768x8,1024x768
#	linux /vmlinuz root=UUID=4cb12b65-4678-4267-b72d-c196534020c0 rootfstype=ext4 ro
}
