# NetBSD bmake
DEBUG= 1
PROG= ${.CURDIR}/${SRCS:[1]:T:R}

SRCS=  main.c main0.S

OBJS= ${SRCS:T:N*.h:R:S/$/.o/}
_objdir = ${.CURDIR}/objs
.if !exists(${_objdir}/) 
_objdir_made != echo ${_objdir}/; mkdir -p ${_objdir}
.endif
_allsrcs= ${SRCS}
SRC_DIRS= ${_allsrcs:H:O:u:%=${.CURDIR}/%}
.OBJDIR: ${_objdir}
.PATH: ${SRC_DIRS}
.NOPATH: ${OBJS}

CC = gcc
CXX = g++
CXX.c=
AS := ${CC} -c
ASM = nasm
JASM = uasm
LD = ld
LD.c=
JLD = jwlink
JLD.c=1
RM = rm -f

CFLAGS = -Wall -pipe #${SRC_DIRS:%=-I%}
CXXFLAGS = -Wall -pipe ${SRC_DIRS:%=-I%}
AFLAGS = -Wall -pipe
ASMFLAGS = -fobj
JASMFLAGS = -q -elf64
LDFLAGS =
JLDFLAGS = op q
.if defined(com)
JLDFLAGS += sys com
.else
JLDFLAGS += sys dos
.endif
BLDFLAGS= -e _start -Ttext=${BINARY_ORG} -N -S --oformat binary
BINARY_ORG = 0x0

.if make(all)
CFLAGS += -O2 -march=native -mfpmath=sse
CXXFLAGS += -O2
AFLAGS += -O2
ASMFLAGS += -Ox
.elif ${DEBUG} != 0
CFLAGS += -g
CXXFLAGS += -g
AFLAGS += -g
ASMFLAGS += -g -O0
JASMFLAGS += -Zi
#JLDFLAGS += d d
.endif

.PHONY: all objs run clean cleandep
.SUFFIXES: .asm
all: ${PROG}
objs: ${OBJS}

.if !empty(CXX.c)
CC = ${CXX}
.endif
${PROG}: ${OBJS}
.if !empty(LD.c)
.if empty(JLD.c)
	${LD} -o ${.TARGET} ${.ALLSRC} ${BLDFLAGS}
.else
	${JLD} n ${.TARGET} ${JLDFLAGS} f {${.ALLSRC}}
.endif
.else
	${CC} -o ${.TARGET} ${.ALLSRC} ${LDFLAGS}
.endif

.c.o:
	${CC} ${CFLAGS} -o ${.TARGET} -c ${.IMPSRC}

.cc.o .C.o:
	${CXX} ${CXXFLAGS} -o ${.TARGET} -c ${.IMPSRC}

.s.o .S.o:
	${AS} ${AFLAGS} -o ${.TARGET} -c ${.IMPSRC}

.asm.o:
	${ASM} ${ASMFLAGS} -o ${.TARGET} ${.IMPSRC}
#	${JASM} ${JASMFLAGS} -Fo ${.TARGET} ${.IMPSRC}

clean:
	${RM} ${OBJS} ${FORMOD_OBJS}

run: ${PROG}
	@${PROG}

# generated dependency files
_depsrcs=${SRCS:M*.c}
.if !empty(_depsrcs)
_depsrcs:=${_depsrcs:T:R:S/$/.d/}
cleandep: clean
	${RM} ${_depsrcs}
.if defined(gendep)
CFLAGS_MD?=-MMD
CFLAGS_MF?=-MF ${.TARGET:T:R}.d -MT ${.TARGET:T:R}.o
CFLAGS+= ${CFLAGS_MD} ${CFLAGS_MF}
.endif
.for d in ${_depsrcs}
.dinclude "$d"
.endfor
.endif
