<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
<!-- created by WenQuanYi FcDesigner v0.5 -->
<match>
  <test name="family">
   <string>sans-serif</string>
  </test>
  <edit binding="strong" mode="prepend" name="family">
   <string>DejaVu Sans</string>
   <!-- Please install DejaVu Sans first -->
   <string>WenQuanYi Bitmap Song</string>
   <!-- Please install WenQuanYi Bitmap Song first -->
   <string>WenQuanYi Zen Hei</string>
   <string>Liberation Sans</string>
   <string>WenQuanYi Micro Hei</string>
   <string>Droid Sans</string>
  </edit>
</match>
<match>
  <test name="family">
   <string>serif</string>
  </test>
  <edit binding="strong" mode="prepend" name="family">
   <string>WenQuanYi Bitmap Song</string>
   <!-- Please install WenQuanYi Bitmap Song first -->
   <string>DejaVu Serif</string>
   <string>AR PL UMing CN</string>
   <string>WenQuanYi Zen Hei Sharp</string>
   <string>AR PL SungtiL GB</string>
   <!-- Please install AR PL SungtiL GB first -->
   <string>AR PL UMing TW</string>
   <string>Liberation Serif</string>
   <string>Bitstream Charter</string>
   <string>Droid Serif</string>
   <!-- Please install Droid Serif first -->
  </edit>
</match>
<match>
  <test name="family">
   <string>monospace</string>
  </test>
  <edit binding="strong" mode="prepend" name="family">
   <string>WenQuanYi Zen Hei Mono</string>
   <string>WenQuanYi Micro Hei Mono</string>
   <string>DejaVu Sans Mono</string>
   <string>Droid Sans Mono</string>
   <!-- Please install Droid Sans Mono first -->
   <string>WenQuanYi Zen Hei Sharp</string>
   <string>Liberation Sans Mono</string>
   <!-- Please install Liberation Sans Mono first -->
   <string>AR PL UMing TW</string>
  </edit>
</match>
<match target="font">
  <edit mode="assign" name="rgba">
   <const>none</const>
  </edit>
</match>
<match target="font">
  <edit mode="assign" name="hinting">
   <bool>true</bool>
  </edit>
</match>
<match target="font">
  <edit mode="assign" name="hintstyle">
   <const>hintmedium</const>
  </edit>
</match>
<match target="font">
  <edit mode="assign" name="antialias">
   <bool>true</bool>
  </edit>
</match>
</fontconfig>